spring.application.name=pet-project
#spring.data.mongodb.uri=mongodb+srv://edd:12345.com@cohort34.qhbcfol.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=Cohort34
#server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/cohort34
spring.datasource.username=root
spring.datasource.password=Zhjckfd.04

spring.jpa.hibernate.ddl-auto=update

#Spring security
logging.level.org.springframework.security=DEBUG
#JWT Configuration
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=60000